Ex09Tue_wpf3/MainWindow.xaml

<Window x:Class="Ex09Tue_wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex09Tue_wpf3"
        xmlns:viewmodels="clr-namespace:Ex09Tue_wpf3.ViewModels"
        xmlns:views="clr-namespace:Ex09Tue_wpf3.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row=" 0" Grid.Column=" 0" Grid.RowSpan=" 5">
            <StackPanel>
                <Button Content=" Red View" Click="Button_Click"/>
                <Button Content=" Blue View" Click="Button_Click_1"/>
                <Button Content=" Orange View" Click="Button_Click_2"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row=" 0" Grid.Column=" 1" Grid.ColumnSpan=" 4" Grid.RowSpan=" 5" Content="{Binding}"/>
    </Grid>
</Window>
